.productMainpageContainer{
   // width: 80%;
     display: flex;
    // padding: 30px 0px 0px 0px;
     align-items: center;
     justify-content: center;
      
     .productMainpageContainerRow{
         width: 80% !important;
      
     }
   

}

.allProductContainer_outer{
    display: flex;
    flex-direction: column;
    width: 100% !important;
}

.ProductssearchContainer{
    min-height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.cartAndProductSorterContainer{
    width: 98%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;

    :global{
        .ant-input-search-with-button{
            width: 100%;
        }
    }
}

.allProductContainer{
    width: 100%;
   
}

.LeftFiltersContainer{
   
    width: 90%;
}


@media screen and (max-width: 700px) {
    .LeftFiltersContainer{
   
        width: 100%;
    }
}

.Allproducts{
  
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
// .productSorter{
   
//     display: flex;
//     align-items: baseline;
//     justify-content: space-between;
   
 
// }
.priceSlider{
  width: 80%;
  --antd-wave-shadow-color: red !important;
    :global{

     
         
        // .ant-slider-handle:focus{
        //     background-color: rgb(107, 43, 43) !important;
        //     border: rgb(158, 37, 37) !important;
        // }

     
        // .ant-slider-handle-click-focused{
        //     background-color: rgb(43, 107, 46) !important;
        //     border: rgb(76, 155, 40) !important;
         
        // }

        .slider-handle-color-focus-shadow{
            border-color: brown !important;
            background-color: rgb(0, 0, 0) !important;
            color: rgb(0, 0, 0) !important;
            outline: none;
         }

        .ant-slider-handle:focus{
            border-color: rgb(0, 0, 0) !important;
            background-color: rgb(0, 0, 0) !important;
            box-shadow: 0 0 0 5px  fade(rgb(122, 122, 122),12%);
        }
        
 
    

       
        
    }


}

.ShoppingCartOutlined{
font-size: 30px;
cursor: pointer;
 
}

.productNamePriceContainer{

    width: 100%; 
    height: 10%;
   
}

.productNamePriceContainerImgCol{
     padding:5px 5px
    // display: flex;
    // align-items: center;
    // justify-content: space-around;
    // :global{
    //     .ant-card-bordered {
    //         border: none !important;
            
    //     }
    // }
    
}

.productNamePriceContainerImgContainer{
    // position: relative;
    // display: flex;
    // flex-flow: column;
    // text-align: center;
    // align-items: center;

     //height: 100%;
     width:  300px;
  
}

.productNamePriceContainerImg{

     width:  100%;
    // height: 280px;
    // object-fit: cover;
    // border-radius: 10px !important;
    // height: 280px;
    height: 280px;
   
}


.categoryFilterList{
    cursor: pointer;
    
}

.cartDrawer{
   
        .ant-drawer-body{
            padding: 0 !important;
        }
    
}

.cartProceedButton{
    background-color: black;
    color: white;
    width: 120px;
    height: 50px;
    margin: 0 auto;
    display: block;
}

.filterResult{
    width: 100%;
    display: flex;
    justify-content: space-between;

    h4{
        cursor: pointer;
    }

}

.displayProductOuterContainer{

    width: 100%;
}
.displayProductOuterContainerRow{
    width: 100% !important;
  
}

.allProductCol1{
//   border-right: 1px solid rgba(0, 0, 0, 0.06);
//   margin-top: -30px;
//   padding-top: 30px;
display: flex;
justify-content: center;
width: 100%;

}

.allProductCol2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  

  
}

.LeftFiltersResetBtn{
    margin: 0 auto;
    display: block;
}

.leftFilterCollapse{
    width: 100%;
    background-color: white;
    padding-bottom: 20px;

    :global{
        .ant-collapse-content-box{

            display: flex;
            align-items: center;
           justify-content: center;
        }
    }
}

.countryCheckboxes{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 25px;
    :global{
        .ant-checkbox-wrapper + .ant-checkbox-wrapper {
            margin-left: 0px !important;
        }

        .ant-checkbox-checked .ant-checkbox-inner {
            background-color: rgb(48, 48, 48);
            border-color: rgb(48, 48, 48);
        }   
        .ant-checkbox-wrapper:hover .ant-checkbox-inner,
      .ant-checkbox:hover .ant-checkbox-inner,
      .ant-checkbox-input:focus+.ant-checkbox-inner {
        border-color: rgb(48, 48, 48) !important;
      }
    
      .ant-checkbox-indeterminate .ant-checkbox-inner::after {
        background-color:rgb(48, 48, 48);
      }

    }
}

.skeletonCheckbox{
    display: flex;
    flex-direction: column;

    :global{
        .ant-space-item{
            margin-right: 0px;
        }
    }

}

.skeletonCheckboxContainer{
     padding-top: 10px;
}

.skeletonInput{
  padding-left: 10px !important;
  
}

.filterTagContainer{
    display: flex;
    flex-direction: row;

}

.filterTag{
    padding-left: 10px;
}

.categoryFilterText_ACTIVE{
    font-weight: 700;
   
}


.categoryFilterText_NOT_ACTIVE{
    
}


 