.userProfilecontainer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.collapseContainer{
    width: 100%;
}

.userInfoContainer{
    

    :global{
        .ant-form{
            width: 100%;
        }
       
    }
  
}
.userInfoRowContainer{
    width: 100%;
    
}

.fields{
    width: 100%;
    p:nth-child(1) {
       font-size: 14px;
       font-weight: 600;
       width: 20%;
    }
      
    p:nth-child(2) {
        width: 80%;
       color: red;
    }

}

.userInfoCol{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 
}

.userInfoDisplayField{
    width: 80%;
    display: flex;
    align-content: flex-start;
    justify-content: space-between
    
  
}

.userInfoEditButtonsRow{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    
}