.inventoryContainer{
    width: 100%;
    height: 100%;
}

.circleContainer{
    display: flex;
    align-items: center;
    justify-content: center;
}

.circleGreen{
    height: 12px;
    width: 12px;
    border-radius: 50%;
     background: radial-gradient(circle at 65% 15%, white 1px, aqua 3%, rgb(20, 97, 55) 60%, aqua 100%);   
}

.circleRed{
    height: 12px;
    width: 12px;
    border-radius: 50%;
     background: radial-gradient(circle at 65% 15%, white 1px, rgb(223, 190, 185) 3%, rgb(223, 81, 71) 60%, rgb(226, 117, 83) 100%);   
}

.stepsContent{
  
    min-height: 330px;
    max-height: 500px;
     overflow-y: auto;
}

.codeBoxShape{
    top: 250px;
    height: 50px;
    width: 50px;

    background-color: rgb(236, 126, 92);
}

.stepTwoContainer{
    padding-top: 15px;

}

.createproductForm{
    padding-top: 10px;
}
.createProductPanel{
    background-color: white !important;
}
.deleteProductIcon{
 
   font-size: 150%;
   &:hover{
       color: rgb(114, 113, 113);
   }
}
.selectCategoryDividerContainer{
    width: 90%;
    margin: 0 auto;
    display: block;
    :global{
        .ant-divider-horizontal.ant-divider-with-text {
           
            color: rgb(173, 173, 173);
           
        }
      }
}

.createProductFormOption{
  
    :global{
        .ant-select-item-option-content{

            display: flex;
            flex-direction: row;
            align-items: center;
        }
    }

}
