.SelectDropdownContainer{

  
    position: static;
    :global{
    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
        background-color: #ffffff;
        border-radius: 5%;
    
    }   
   
           
    }


}

.SelectDropdown{
    
 
    min-width: 200px;
}

.icon{
    font-size: 20px;
    vertical-align: -0.425em;
}