

.employeeContainer{
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // justify-content: center;
    // width: 100%;
    // position: relative;
    width: 100%;
}
.employeeTable{
    // width: 80%;
}
.dynamicTabs{
    position: relative;
    height: auto;
    // width: 1300px;
    
}

.barAboveTabs{
    min-height: 30px;
  
 
}
.dropdownWrapper{
    position: relative;
    display: inline-block;
}
.deptDropdown{
    width: 200px;
}

.employeeInnerContainer{
    padding-left: 100px;
    padding-right: 100px;
}




