
.signUpForm{
width: 80%;
}

.validationHint {

   
    ul{
        
        list-style-type: none;
        padding:0px 0px;
        margin: 0px !important;
        line-height: 2;
        margin-top: 10px !important;

        li{
            color: red;
        }
    }

    .valid{
        color: green;
    }
    .inValid{
        color: red;
    }
    

}

.passwordField{

        margin-bottom: 10px;
    
   
}


 