.SpecificProductContainer{
    width: 80%;
    height: 100%
// display: flex;
// flex-direction: column;
// align-items: space-evenly;
// justify-content: space-evenly;

}


.imageContainer{
    width: 100%;
    max-height: 700px;
    min-height: 700px;
}
.productdetailContainer{
    width: 100%;
}
.productdetailContainer_inner{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
     
}

.addToCartButton{
    width: 200px;
    height: 70px;
    background-color: black;
    color: white;
}

ul{
    list-style-type: none;
}

li{

   
    span:hover{
        cursor: pointer;
        color: rgba(8, 8, 8, 0.562);
    }
}

.productDetailSelect{
    width: 100%;
    margin-bottom: 50px;
}

.leftFilterCollapse{
    width: 100%;
}