.hoverSlide{
    // background-color: rgba(255,255,255,0.9);
    background-color: rgba(221, 219, 219, 0.3);


    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;    
    align-items: center;
 
}


.title{
border-bottom: 1px solid black;

font-weight: 900;
}

.paragraph{
    padding: 0px 40px 0px 40px;
    font-weight: 700;
    font-size: 16px;
}