
.checkoutOuterContainer{
    display:flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
    justify-content: center;
    border: 1px solid #cecece;
    border-radius: 18px;
}

.backButtonContainer{
    display:flex;
    width: 100%;
    align-items: flex-start;
    padding-left: 10%;
    padding-bottom: 15px;

}
.backButton{
    width: 120px;
}

.checkoutContainer{

    width: 80%;
    display: flex;
    flex-direction: row;
      
}



.orderSummaryContainer{

    border: 1px solid #cecece;
    width: 100%;
     height: 100%;
   padding-right: 10px;
   padding-left: 10px;
   border-radius: 10px;
}


.deliverydetailContainer{
    border: 1px solid #cecece;
    width: 100%;
    border-radius: 10px;
     

}
// .deliverydetailContainer_inner{
  
// }



.productNamesContainer{


    width: 100%;

}

.paymentMethod{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.purhcaseButtonContainer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 20%;

    Button{
        height: 50px;
        width: 180px;
        border-radius: 18px;
        font-weight: 600;
    }
}

.paymentFormItem{

    display: flex;
    justify-content: center;
}