
server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/thesims?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#database-1-react-springboot.chde2inftcm0.ap-northeast-2.rds.amazonaws.com
logging.level.org.springframework = debug
spring.datasource.username=DEREK
spring.datasource.password=PASS
#spring.datasource.username=admin
#spring.datasource.password=Password
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create-drop
#jwt token
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
log4j.logger.org.hibernate.type=trace 

spring.jpa.properties.max_allowed_packet=2000
