
server.port=5000
#spring.jpa.show-sql=true
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB=DEBUG
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.141:1521:xe
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:mysql}:${RDS_PORT:3306}/${RDS_DB_NAME:thesims}?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT

spring.datasource.username=${RDS_USERNAME:DEREK}
spring.datasource.password=${RDS_PASSWORD:PASS}

spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create-drop
#jwt token
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
log4j.logger.org.hibernate.type=trace 