#spring.jpa.show-sql=true
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB=DEBUG
spring.datasource.url=jdbc:oracle:thin:@192.168.0.141:1521:xe
spring.datasource.username=DEREK
spring.datasource.password=PASS

#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
#jwt token
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.show_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
log4j.logger.org.hibernate.type=trace 
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
