
 
 :global{

    *[class*='-primary']
    {
      background-color:     rgb(0, 0, 0);
      border: none;
      &:hover,
      &:visited,
      &:link,
      &:focus{ background-color:     rgb(0, 0, 0);}
    }

    slider-handle-background-color{
      background-color: rgb(0, 0, 0);
      border: rgb(0, 0, 0);
    }
 
 
    .ant-steps-item-process .ant-steps-item-icon  {
      background-color: rgb(0, 0, 0);
      border: rgb(0, 0, 0);
    }
    .ant-steps-item-finish .ant-steps-item-icon {
      background-color: #fff;
      border-color: rgb(0, 0, 0);
      &>.ant-steps-icon{
        color: rgb(0, 0, 0);
        &::after{
          color: rgb(0, 0, 0);
        }
      }
  
  }
  .ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title::after{
    background-color: rgb(5, 5, 5);
}
     
} 

.header{


  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: white !important;
 

}

.avatar{
  margin-top: 12px;
}

.layout{
  position: relative;
//   background-image: url("./Common/assests/Image/wavy.svg")  ;
//   background-repeat: no-repeat;
//  background-position: right;
 // height: 100vh;
 //height: 100%;
//  background-size: 70% auto;
//   background-position-y: top;
//   background-position-x: right;
 
}

.content{
height: 100%;
width: 100%;
 display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: center;
 

}


.nav{
 
  
 
}
