
.NavRow{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px 30px 20px;
    height: 10%;
    background-color: rgb(22, 22, 22);
   
    h4 {
        color: snow !important;
    }

   
    .ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        color: rgb(255, 255, 255) !important;
     
        
      li{
        display: inline;
        padding: 0px 60px;
        color: rgb(255, 255, 255) !important;
        }
    }

    Avatar{
        cursor: pointer;
    }
}

