spring.jpa.show-sql=true
#spring.h2.console.enabled=true

logging.level.org.springframework = info
server.port=5000

#AWS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:mysql}:${RDS_PORT:3306}/${RDS_DB_NAME:todos}
spring.datasource.username=${RDS_USERNAME:DEREK}
spring.datasource.password=${RDS_PASSWORD:PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true