
// .hover_1{
//     display: inline-block;
//     width: 100%;
//     min-height: 100%;
//     object-fit: cover;
//     z-index: -1;
// }


.backgroundImageContainer_show_0{
    height: 810px;
     display: flex;
     align-items: center;
     
     &::before{    
        box-shadow: 0 0 10px 10px white inset;
        background-image:url(../assests/Image/hover_1.jpg);
        content: "";
        top: 65px;
        left: 0;
        bottom: 65px;
        right: 0;
        position: absolute;
        animation: fadein 1.5s;
        transition-property: all;
        transition-duration: 1s;
        
     }

}


.backgroundImageContainer_show_1{
    height: 810px;
     display: flex;
     align-items: center;
     &::before{
        // box-shadow: 0 0 48px 48px white inset;
        background-image:url(../assests/Image/hover_2.jpg);
        content: "";
        top: 65px;
        left: 0;
        bottom: 65px;
        right: 0;
        position: absolute;
        animation: fadein 1.5s;
        transition-property: all;
        transition-duration: 1s;   
     }
}
.backgroundImageContainer_show_2{
    height: 810px;
     display: flex;
     align-items: center;
     &::before{
        box-shadow: 0 0 10px 10px white inset;
        background-image:url(../assests/Image/hover_3.jpg);
        content: "";
        top: 65px;
        left: 0;
        bottom: 65px;
        right: 0;
        position: absolute;
        animation: fadein 1.5s;
        transition-property: all;
        transition-duration: 1s;   
     }
}
.backgroundImageContainer_show_3{
    height: 810px;
     display: flex;
     align-items: center;
     &::before{
        // box-shadow: 0 0 48px 48px white inset;
        background-image:url(../assests/Image/hover_4.jpg);
        content: "";
        top: 65px;
        left: 0;
        bottom: 65px;
        right: 0;
        position: absolute;
        animation: fadein 1.5s;
        transition-property: all;
        transition-duration: 1s;   
     }
}
.backgroundImageContainer_show_4{
    height: 810px;
     display: flex;
     align-items: center;
     &::before{
        box-shadow: 0 0 10px 10px white inset;
        background-image:url(../assests/Image/hover_5.jpg);
        content: "";
        top: 65px;
        left: 0;
        bottom: 65px;
        right: 0;
        position: absolute;
        animation: fadein 1.5s;
        transition-property: all;
        transition-duration: 1s;   
     }
}
.backgroundImageContainer_show_5{
    height: 810px;
     display: flex;
     align-items: center;
     &::before{
     
        background-image:url(../assests/Image/hover_6.jpg);
        content: "";
        top: 65px;
        left: 0;
        bottom: 65px;
        right: 0;
        position: absolute;
        animation: fadein 1.5s;
        transition-property: all;
        transition-duration: 1s;   
     }
}


.backgroundImageContainer_hide{
    
     height: 810px;
    //  box-shadow: 0 0 20px 20px white inset;
     display: flex;
     align-items: center;
 
}
.sixBoxesContainer{
 
 width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 margin-top: 200px;

}
.homePageRow{
    height: 100%;
    background-color: rgb(255, 255, 255);
}


.descriptionContainer{
    padding-left: 20px;
    padding-top: 190px;
}

.descriptionTitle{
    
    width: 20%;
    border-bottom:2px solid #000000;
}
.imageContainer{
    display: inline-block;
position: relative;

}
.image{
    height: 200px;
    width: 100%;
    font-size: 0;
    box-shadow: 0 12px 12px 0 rgba(0,0,0,0.5);
    border-radius: 5px;
}

.overlay {

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    transition: .5s ease;
    // background-color: #008CBA;
  }
  

  .overlay:hover{
    width: 100%;
    opacity: 1;
    background: rgba(255, 255, 255, 0.3);
    display: inline-block;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
  }

 .textOverlay{
     width: 100%;
    color: white;
    font-size: 20px;
    font-weight: 600;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
 }
 @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@keyframes fadeOut {
    0% {opacity: 1;}
    100% {opacity: 0;} 
 } 

 .textIcon{
     width: 100%;
     padding-top: 40px;
     padding-left: 10px;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;

 
 }

 .arrowIcon{
     padding-left: 5px;
     padding-bottom: 18px;
     font-weight: 700;
 }

