.signUpMainPageContainer{
    height: 510px;
    width: 100%;
    background-color: rgb(235, 241, 241) !important;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 30px 0px 30px;
}

.signUpMainCard{
    height: 350px;
    // width: 90%;
   
}