.orderProductDetailContainer{
    display: flex;
    justify-items: center;
}

.paymentContainer{
    width: 100%;
 
}

.paymentInnerContainer{
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

     
  
}

.tableContainer{
    width: 80% ;
}