

.header{


  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: white;
 
}
.avatar{
  margin-top: 12px;
}

.content{
height: 100%;
 display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: center;
 overflow-y: auto;
}