.antt{
    background-color: rgb(145, 255, 0) !important;
  :global{
    .ant-form-item-required{
        background-color: red;
    }
    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
      background-color: rgb(190, 41, 141);
  }
  }
}

:global{
  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
    background-color: rgb(41, 76, 190);
}
}