.dashboardContainer{
    width: 100%;
    height:100%;
}


.pie{

  width: 100%;
 height: 100%;
}
.cardContainer{
    height: 100%;
}


.cardDiv{
    width: 100%;
      height: 300px;
}

.quantityMonthTab{

    width: 100%;
    height: 100%;
}
.quantityTabPane{
    width: 100%;
    height: 240px;
}

.empty{
    padding-top: 50px;
}